


local srv = setmetatable({}, {
    __index = function(t, k)
        return game:GetService(k)
    end
})

local lp = srv.Players.LocalPlayer
local cg = srv.CoreGui
local ts = srv.TweenService
local uis = srv.UserInputService
local rs = srv.RunService
local lighting = srv.Lighting
local stats = srv.Stats


local cfg = {
    bg = Color3.fromHex("#080808"),
    acc = Color3.fromHex("#00ffa3"),
    txt = Color3.fromHex("#ffffff"),
    faded = Color3.fromHex("#888888"),
    ok = Color3.fromHex("#00ff7f"),
    err = Color3.fromHex("#ff4444"),
    font = Enum.Font.RobotoMono,
    tween_info = TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
}


local function New(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    return obj
end


local gui = New("ScreenGui", {Name = "VIP_FPS_FIXED", Parent = cg, ResetOnSpawn = false})


local toggle_btn = New("ImageButton", {
    Name = "ToggleIcon",
    Parent = gui,
    Size = UDim2.new(0, 50, 0, 50),
    Position = UDim2.new(0.05, 0, 0.1, 0),
    BackgroundColor3 = cfg.bg,
    Image = "rbxassetid://6031094678",
    ImageColor3 = cfg.acc,
    Active = true,
    Draggable = true,
    BackgroundTransparency = 0.4
})
New("UICorner", {Parent = toggle_btn, CornerRadius = UDim.new(1, 0)})
New("UIStroke", {Parent = toggle_btn, Color = cfg.acc, Thickness = 2})


local main = New("Frame", {
    Name = "Panel",
    Parent = gui,
    Size = UDim2.new(0, 280, 0, 320),
    Position = UDim2.new(0.5, -140, 1.2, 0),
    BackgroundColor3 = cfg.bg,
    BackgroundTransparency = 0.3,
    BorderSizePixel = 0,
    Active = true,
    Draggable = true,
    Visible = false
})
New("UICorner", {Parent = main, CornerRadius = UDim.new(0, 15)})
New("UIStroke", {Parent = main, Color = cfg.acc, Thickness = 1.5, Transparency = 0.5})


local header = New("TextLabel", {
    Parent = main,
    Text = "عدم اللاق BY FARES",
    Font = cfg.font,
    TextColor3 = cfg.acc,
    TextSize = 16,
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundTransparency = 1
})


local stats_frame = New("Frame", {
    Parent = main,
    Size = UDim2.new(1, -20, 0, 70),
    Position = UDim2.new(0, 10, 0, 40),
    BackgroundTransparency = 1
})
local fps_lbl = New("TextLabel", {Parent = stats_frame, Text = "FPS: --", Font = cfg.font, TextColor3 = cfg.txt, TextSize = 14, Size = UDim2.new(0.5, 0, 0.5, 0), BackgroundTransparency = 1})
local ping_lbl = New("TextLabel", {Parent = stats_frame, Text = "PING: -- ms", Font = cfg.font, TextColor3 = cfg.txt, TextSize = 14, Size = UDim2.new(0.5, 0, 0.5, 0), Position = UDim2.new(0.5, 0, 0, 0), BackgroundTransparency = 1})
local mem_lbl = New("TextLabel", {Parent = stats_frame, Text = "MEM: -- MB", Font = cfg.font, TextColor3 = cfg.txt, TextSize = 14, Size = UDim2.new(1, 0, 0.5, 0), Position = UDim2.new(0, 0, 0.5, 0), BackgroundTransparency = 1})


local function CreateButton(text, pos, callback)
    local b = New("TextButton", {
        Parent = main,
        Text = "[ " .. text .. " ]",
        Font = cfg.font,
        TextColor3 = cfg.txt,
        TextSize = 14,
        Size = UDim2.new(0.9, 0, 0, 45),
        Position = pos,
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BorderSizePixel = 0,
        AutoButtonColor = true
    })
    New("UICorner", {Parent = b, CornerRadius = UDim.new(0, 8)})
    New("UIStroke", {Parent = b, Color = cfg.acc, Thickness = 1, Transparency = 0.6})
    b.MouseButton1Click:Connect(callback)
    return b
end




local function CleanMemory()
    local before = gcinfo() 
    
    for i = 1, 1000 do local t = {} end
    local after = gcinfo()
    return before - after
end


local function UltimateBoost()
    
    pcall(function()
        settings().Rendering.QualityLevel = 1
        lighting.GlobalShadows = false
        lighting.FogEnd = 9e7
        lighting.Brightness = 1
        lighting.Technology = Enum.Technology.Compatibility 
    end)

    
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CastShadow = false
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 0.9 
        elseif v:IsA("PostEffect") or v:IsA("BloomEffect") or v:IsA("BlurEffect") then
            v.Enabled = false 
        end
    end

    
    if setfpscap then
        setfpscap(240) 
    end
end


local function FixPing()
    pcall(function()
        settings().Network.IncomingReplicationLag = 0
        settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Disabled
    end)
end


CreateButton("BOOSTER (CPU/GPU)", UDim2.new(0.05, 0, 0.35, 0), function()
    UltimateBoost()
    ts:Create(main, cfg.tween_info, {BackgroundColor3 = cfg.ok}):Play()
    task.wait(0.5)
    ts:Create(main, cfg.tween_info, {BackgroundColor3 = cfg.bg}):Play()
end)

CreateButton("CLEAN_MEMORY (RAM)", UDim2.new(0.05, 0, 0.53, 0), function()
    local cleaned = CleanMemory()
    warn(">> MEMORY_CLEANED: " .. math.abs(cleaned) .. " KB")
end)

CreateButton("FIX_PING (NETWORK)", UDim2.new(0.05, 0, 0.71, 0), function()
    FixPing()
end)


task.spawn(function()
    local last_tick = tick()
    local frames = 0
    while task.wait() do
        frames = frames + 1
        if tick() - last_tick >= 1 then
            local current_fps = math.floor(frames)
            local current_ping = math.floor(lp:GetNetworkPing() * 1000)
            local current_mem = math.floor(stats:GetTotalMemoryUsageMb())
            
            fps_lbl.Text = "FPS: " .. current_fps
            ping_lbl.Text = "PING: " .. current_ping .. " ms"
            mem_lbl.Text = "MEM: " .. current_mem .. " MB"
            
            
            fps_lbl.TextColor3 = current_fps >= 55 and cfg.ok or (current_fps >= 30 and cfg.acc or cfg.err)
            ping_lbl.TextColor3 = current_ping <= 100 and cfg.ok or (current_ping <= 250 and cfg.acc or cfg.err)
            
            frames = 0
            last_tick = tick()
        end
    end
end)


local is_open = false
toggle_btn.MouseButton1Click:Connect(function()
    is_open = not is_open
    if is_open then
        main.Visible = true
        ts:Create(main, cfg.tween_info, {Position = UDim2.new(0.5, -140, 0.5, -160), BackgroundTransparency = 0.3}):Play()
    else
        local t = ts:Create(main, cfg.tween_info, {Position = UDim2.new(0.5, -140, 1.2, 0), BackgroundTransparency = 1})
        t:Play()
        t.Completed:Wait()
        main.Visible = false
    end
end)




New("TextLabel", {
    Parent = main,
    Text = "V1 FPS BOOSTER /PING POOSTER by Fares",
    Font = cfg.font,
    TextColor3 = cfg.faded,
    TextSize = 10,
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 1, -20),
    BackgroundTransparency = 1
})
